
#
# WepSIM (https://wepsim.github.io/wepsim/)
#

# Begin

begin
{
    fetch:	    # MAR <- PC
                    # MBR <- Mem[MAR]
                    # IR  <- MBR, PC <- PC + 4
                    # jump to associated microcode for op. code
}


# In/Out

in reg val {
	    co=111111,
	    nwords=1,
	    reg=reg(25,21),
	    val=inm(15,0),
	    help='reg = device_registers[val]',
	    {
		(SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
		(TA=1, IOR=1, BW=11, M1=1, C1=1),
		(T1=1, LC=1,  MR=0, SELC=10101, A0=1, B=1, C=0)
	    }
}

out reg val {
	    co=111111,
	    nwords=1,
	    reg=reg(25,21),
	    val=inm(15,0),
	    help='device_register[val] = reg',
	    {
		(SE=0, OFFSET=0,   SIZE=10000,   T3=1, C0=1),
		(MR=0, SELA=10101, T9=1,	 M1=0, C1=1),
		(TA=1, TD=1,       IOW=1, BW=11, A0=1, B=1, C=0)
	    }
}


